DEBUG=True
ALLOWED_HOSTS=["127.0.0.1", "0.0.0.0", "localhost"]
CELERY_BROKER_URL=redis://redis:6379
TIME_ZONE=Europe/Moscow

bot_token=bot_token
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
NGINX_URI=https://HOST:PORT
WEBHOOK_SECRET=secret
